define([],function(){
	var mappings = {
		"accountHolder" : "accountHolder",
		"accountID" : "accountID",
		"accountli" : "accountli",
		"accountName" : "accountName",
		"accountPreference" : "accountPreference",
		"accountType" : "accountType",
		"availableBalance" : "availableBalance",
		"availableCredit" : "availableCredit",
		"availablePoints" : "availablePoints",
		"bankName" : "bankName",
		"bondInterest" : "bondInterest",
		"bondInterestLastYear" : "bondInterestLastYear",
		"bsbNum" : "bsbNum",
		"closingDate" : "closingDate",
		"creditCardNumber" : "creditCardNumber",
		"creditLimit" : "creditLimit",
		"currencyCode" : "currencyCode",
		"currentAmountDue" : "currentAmountDue",
		"currentBalance" : "currentBalance",
		"deviceID" : "deviceID",
		"dividendLastPaidAmount" : "dividendLastPaidAmount",
		"dividendLastPaidDate" : "dividendLastPaidDate",
		"dividendPaidYTD" : "dividendPaidYTD",
		"dividendRate" : "dividendRate",
		"dividendYTD" : "dividendYTD",
		"dueDate" : "dueDate",
		"errmsg" : "errmsg",
		"eStatementEnable" : "eStatementEnable",
		"favouriteStatus" : "favouriteStatus",
		"interestEarned" : "interestEarned",
		"interestPaidLastYear" : "interestPaidLastYear",
		"interestPaidPreviousYTD" : "interestPaidPreviousYTD",
		"interestPaidYTD" : "interestPaidYTD",
		"interestRate" : "interestRate",
		"isInternationalAccount" : "isInternationalAccount",
		"isPFM" : "isPFM",
		"jointHolders" : "jointHolders",
		"lastDividendPaidAmount" : "lastDividendPaidAmount",
		"lastDividendPaidDate" : "lastDividendPaidDate",
		"lastPaymentAmount" : "lastPaymentAmount",
		"lastPaymentDate" : "lastPaymentDate",
		"lastStatementBalance" : "lastStatementBalance",
		"lateFeesDue" : "lateFeesDue",
		"maturityAmount" : "maturityAmount",
		"maturityDate" : "maturityDate",
		"maturityOption" : "maturityOption",
		"minimumDue" : "minimumDue",
		"nickName" : "nickName",
		"openingDate" : "openingDate",
		"originalAmount" : "originalAmount",
		"outstandingBalance" : "outstandingBalance",
		"paymentDue" : "paymentDue",
		"paymentMethod" : "paymentMethod",
		"paymentTerm" : "paymentTerm",
		"payoffAmount" : "payoffAmount",
		"payOffCharge" : "payOffCharge",
		"pendingDeposit" : "pendingDeposit",
		"pendingWithdrawal" : "pendingWithdrawal",
		"phoneId" : "phoneId",
		"previousYearDividend" : "previousYearDividend",
		"previousYearsDividends" : "previousYearsDividends",
		"principalBalance" : "principalBalance",
		"principalValue" : "principalValue",
		"regularPaymentAmount" : "regularPaymentAmount",
		"routingNumber" : "routingNumber",
		"success" : "success",
		"supportBillPay" : "supportBillPay",
		"supportCardlessCash" : "supportCardlessCash",
		"supportDeposit" : "supportDeposit",
		"supportTransferFrom" : "supportTransferFrom",
		"supportTransferTo" : "supportTransferTo",
		"swiftCode" : "swiftCode",
		"totalCreditMonths" : "totalCreditMonths",
		"totalDebitsMonth" : "totalDebitsMonth",
		"transactionLimit" : "transactionLimit",
		"transferLimit" : "transferLimit",
		"unpaidInterest" : "unpaidInterest",
		"userName" : "userName",
		"email" : "email",
		"jointAccountHolder1" : "jointAccountHolder1",
		"opttransfer" : "opttransfer",
		"jointAccountHolder2" : "jointAccountHolder2",
		"optpayBill" : "optpayBill",
		"bankAddress" : "bankAddress",
		"optdebitCard" : "optdebitCard",
		"intermediaryBankName" : "intermediaryBankName",
		"optviewDetails" : "optviewDetails",
		"intermediaryBankAddress" : "intermediaryBankAddress",
		"optisFavorite" : "optisFavorite",
		"intermediaryBankSwiftCode" : "intermediaryBankSwiftCode",
		"optdepositCheck" : "optdepositCheck",
		"optsendMoney" : "optsendMoney",
		"statusDesc" : "statusDesc",
		"optstopCheck" : "optstopCheck",
		"supportChecks" : "supportChecks",
		"optmakePayment" : "optmakePayment",
		"serviceName" : "serviceName",
		"productLi" : "productLi",
		"shareId" : "shareId",
		"phone" : "phone",
		"productInfo" : "productInfo",
		"productCode" : "productCode",
		"balanceType" : "balanceType",
		"accounthexColor" : "accounthexColor",
		"productBalance" : "productBalance",
		"productBalanceType" : "productBalanceType",
		"desc1" : "desc1",
		"desc2" : "desc2",
		"scheduledDate" : "scheduledDate",
		"amount" : "amount",
		"isPrimaryOwner" : "isPrimaryOwner",
		"optexternalTransfer" : "optexternalTransfer",
		"lastReturnDateSpecified" : "lastReturnDateSpecified",
		"status" : "status",
		"externalAccountId" : "externalAccountId",
		"regD" : "regD",
		"billPay" : "billPay",
		"external" : "external",
		"nextProcessingDate" : "nextProcessingDate",
		"shareType" : "shareType",
		"description" : "description",
		"rateLabel" : "rateLabel",
		"url" : "url",
		"name" : "name",
		"ssn" : "ssn",
	};
	Object.freeze(mappings);
	
	var typings = {
		"accountHolder" : "string",
		"accountID" : "string",
		"accountli" : "string",
		"accountName" : "string",
		"accountPreference" : "string",
		"accountType" : "string",
		"availableBalance" : "string",
		"availableCredit" : "string",
		"availablePoints" : "string",
		"bankName" : "string",
		"bondInterest" : "string",
		"bondInterestLastYear" : "string",
		"bsbNum" : "string",
		"closingDate" : "string",
		"creditCardNumber" : "string",
		"creditLimit" : "string",
		"currencyCode" : "string",
		"currentAmountDue" : "string",
		"currentBalance" : "string",
		"deviceID" : "string",
		"dividendLastPaidAmount" : "string",
		"dividendLastPaidDate" : "string",
		"dividendPaidYTD" : "string",
		"dividendRate" : "string",
		"dividendYTD" : "string",
		"dueDate" : "string",
		"errmsg" : "string",
		"eStatementEnable" : "string",
		"favouriteStatus" : "string",
		"interestEarned" : "string",
		"interestPaidLastYear" : "string",
		"interestPaidPreviousYTD" : "string",
		"interestPaidYTD" : "string",
		"interestRate" : "string",
		"isInternationalAccount" : "string",
		"isPFM" : "string",
		"jointHolders" : "string",
		"lastDividendPaidAmount" : "string",
		"lastDividendPaidDate" : "string",
		"lastPaymentAmount" : "string",
		"lastPaymentDate" : "string",
		"lastStatementBalance" : "string",
		"lateFeesDue" : "string",
		"maturityAmount" : "string",
		"maturityDate" : "string",
		"maturityOption" : "string",
		"minimumDue" : "string",
		"nickName" : "string",
		"openingDate" : "string",
		"originalAmount" : "string",
		"outstandingBalance" : "string",
		"paymentDue" : "string",
		"paymentMethod" : "string",
		"paymentTerm" : "string",
		"payoffAmount" : "string",
		"payOffCharge" : "string",
		"pendingDeposit" : "string",
		"pendingWithdrawal" : "string",
		"phoneId" : "string",
		"previousYearDividend" : "string",
		"previousYearsDividends" : "string",
		"principalBalance" : "string",
		"principalValue" : "string",
		"regularPaymentAmount" : "string",
		"routingNumber" : "string",
		"success" : "string",
		"supportBillPay" : "string",
		"supportCardlessCash" : "string",
		"supportDeposit" : "string",
		"supportTransferFrom" : "string",
		"supportTransferTo" : "string",
		"swiftCode" : "string",
		"totalCreditMonths" : "string",
		"totalDebitsMonth" : "string",
		"transactionLimit" : "string",
		"transferLimit" : "string",
		"unpaidInterest" : "string",
		"userName" : "string",
		"email" : "string",
		"jointAccountHolder1" : "string",
		"opttransfer" : "boolean",
		"jointAccountHolder2" : "string",
		"optpayBill" : "boolean",
		"bankAddress" : "string",
		"optdebitCard" : "boolean",
		"intermediaryBankName" : "string",
		"optviewDetails" : "boolean",
		"intermediaryBankAddress" : "string",
		"optisFavorite" : "boolean",
		"intermediaryBankSwiftCode" : "string",
		"optdepositCheck" : "boolean",
		"optsendMoney" : "boolean",
		"statusDesc" : "string",
		"optstopCheck" : "boolean",
		"supportChecks" : "string",
		"optmakePayment" : "boolean",
		"serviceName" : "string",
		"productLi" : "string",
		"shareId" : "string",
		"phone" : "string",
		"productInfo" : "string",
		"productCode" : "string",
		"balanceType" : "string",
		"accounthexColor" : "string",
		"productBalance" : "string",
		"productBalanceType" : "string",
		"desc1" : "string",
		"desc2" : "string",
		"scheduledDate" : "string",
		"amount" : "string",
		"isPrimaryOwner" : "string",
		"optexternalTransfer" : "boolean",
		"lastReturnDateSpecified" : "boolean",
		"status" : "number",
		"externalAccountId" : "string",
		"regD" : "number",
		"billPay" : "boolean",
		"external" : "string",
		"nextProcessingDate" : "string",
		"shareType" : "string",
		"description" : "string",
		"rateLabel" : "string",
		"url" : "string",
		"name" : "string",
		"ssn" : "string",
	}
	Object.freeze(typings);
	
	var primaryKeys = [
					"accountID",
	];
	Object.freeze(primaryKeys);
	
	var config = {
		mappings : mappings,
		typings : typings,
		primaryKeys : primaryKeys,
		serviceName : "RBObjects",
		tableName : "Accounts"
	};
	Object.freeze(config);
	
	return config;
})
