define([],function(){
	var mappings = {
		"accountID" : "accountID",
		"accountNumber" : "accountNumber",
		"amount" : "amount",
		"amountTransferedTillNow" : "amountTransferedTillNow",
		"authenticationRequired" : "authenticationRequired",
		"billCategory" : "billCategory",
		"billCategoryId" : "billCategoryId",
		"billDueAmount" : "billDueAmount",
		"billDueDate" : "billDueDate",
		"billerCategoryName" : "billerCategoryName",
		"billGeneratedDate" : "billGeneratedDate",
		"billid" : "billid",
		"billPaidAmount" : "billPaidAmount",
		"billPaidDate" : "billPaidDate",
		"bulkPayString" : "bulkPayString",
		"cashlessEmail" : "cashlessEmail",
		"cashlessMode" : "cashlessMode",
		"cashlessOTP" : "cashlessOTP",
		"cashlessOTPValidDate" : "cashlessOTPValidDate",
		"cashlessPersonName" : "cashlessPersonName",
		"cashlessPhone" : "cashlessPhone",
		"cashlessPin" : "cashlessPin",
		"cashlessSecurityCode" : "cashlessSecurityCode",
		"cashWithdrawalTransactionStatus" : "cashWithdrawalTransactionStatus",
		"category" : "category",
		"checkImage" : "checkImage",
		"checkImageBack" : "checkImageBack",
		"checkNumber" : "checkNumber",
		"deliverBy" : "deliverBy",
		"description" : "description",
		"eBillEnable" : "eBillEnable",
		"eBillSupport" : "eBillSupport",
		"ebillURL" : "ebillURL",
		"errmsg" : "errmsg",
		"ExternalAccountNumber" : "ExternalAccountNumber",
		"firstDeposit" : "firstDeposit",
		"firstRecordNumber" : "firstRecordNumber",
		"frequencyEndDate" : "frequencyEndDate",
		"frequencyStartDate" : "frequencyStartDate",
		"frequencyType" : "frequencyType",
		"fromAccountBalance" : "fromAccountBalance",
		"fromAccountName" : "fromAccountName",
		"fromAccountNumber" : "fromAccountNumber",
		"fromAccountType" : "fromAccountType",
		"fromCheckNumber" : "fromCheckNumber",
		"fromNickName" : "fromNickName",
		"hasDepositImage" : "hasDepositImage",
		"isScheduled" : "isScheduled",
		"lastRecordNumber" : "lastRecordNumber",
		"limit" : "limit",
		"numberOfRecurrences" : "numberOfRecurrences",
		"offset" : "offset",
		"order" : "order",
		"otp" : "otp",
		"p2pContact" : "p2pContact",
		"p2pRequiredDate" : "p2pRequiredDate",
		"payeeAccountNumber" : "payeeAccountNumber",
		"payeeAddressLine1" : "payeeAddressLine1",
		"payeeId" : "payeeId",
		"payeeName" : "payeeName",
		"payeeNickName" : "payeeNickName",
		"payoffFlag" : "payoffFlag",
		"payPersonEmail" : "payPersonEmail",
		"payPersonName" : "payPersonName",
		"payPersonPhone" : "payPersonPhone",
		"penaltyFlag" : "penaltyFlag",
		"personId" : "personId",
		"recurrenceDesc" : "recurrenceDesc",
		"referenceId" : "referenceId",
		"scheduledDate" : "scheduledDate",
		"searchAmount" : "searchAmount",
		"searchDateRange" : "searchDateRange",
		"searchDescription" : "searchDescription",
		"searchEndDate" : "searchEndDate",
		"searchMaxAmount" : "searchMaxAmount",
		"searchMinAmount" : "searchMinAmount",
		"searchStartDate" : "searchStartDate",
		"searchTransactionType" : "searchTransactionType",
		"searchType" : "searchType",
		"secondaryEmail" : "secondaryEmail",
		"secondaryEmail2" : "secondaryEmail2",
		"secondaryPhoneNumber2" : "secondaryPhoneNumber2",
		"secondDeposit" : "secondDeposit",
		"secondoryPhoneNumber" : "secondoryPhoneNumber",
		"sortBy" : "sortBy",
		"statusDescription" : "statusDescription",
		"success" : "success",
		"toAccountName" : "toAccountName",
		"toAccountNumber" : "toAccountNumber",
		"toAccountType" : "toAccountType",
		"toCheckNumber" : "toCheckNumber",
		"totalAmount" : "totalAmount",
		"transactionComments" : "transactionComments",
		"transactionDate" : "transactionDate",
		"transactionId" : "transactionId",
		"transactionsNotes" : "transactionsNotes",
		"transactionType" : "transactionType",
		"validDate" : "validDate",
		"viewReportLink" : "viewReportLink",
		"overdraft" : "overdraft",
		"isPaypersonDeleted" : "isPaypersonDeleted",
		"fee" : "fee",
		"frontImage1" : "frontImage1",
		"frontImage2" : "frontImage2",
		"backImage1" : "backImage1",
		"backImage2" : "backImage2",
		"checkDesc" : "checkDesc",
		"checkNumber1" : "checkNumber1",
		"checkNumber2" : "checkNumber2",
		"bankName1" : "bankName1",
		"bankName2" : "bankName2",
		"withdrawlAmount1" : "withdrawlAmount1",
		"withdrawlAmount2" : "withdrawlAmount2",
		"totalCheckAmount" : "totalCheckAmount",
		"cashAmount" : "cashAmount",
		"payeeCurrency" : "payeeCurrency",
		"swiftCode" : "swiftCode",
		"wireAccountType" : "wireAccountType",
		"country" : "country",
		"IBAN" : "IBAN",
		"bankName" : "bankName",
		"routingNumber" : "routingNumber",
		"internationalRoutingCode" : "internationalRoutingCode",
		"zipCode" : "zipCode",
		"cityName" : "cityName",
		"state" : "state",
		"bankAddressLine1" : "bankAddressLine1",
		"bankAddressLine2" : "bankAddressLine2",
		"bankCity" : "bankCity",
		"bankState" : "bankState",
		"bankZip" : "bankZip",
		"payeeType" : "payeeType",
		"cursor" : "cursor",
		"disputeReason" : "disputeReason",
		"disputeDescription" : "disputeDescription",
		"productId" : "productId",
		"checkDateOfIssue" : "checkDateOfIssue",
		"productType" : "productType",
		"asOfDate" : "asOfDate",
		"checkReason" : "checkReason",
		"balanceType1" : "balanceType1",
		"isPayeeDeleted" : "isPayeeDeleted",
		"balanceType2" : "balanceType2",
		"payeeAddressLine2" : "payeeAddressLine2",
		"amountRecieved" : "amountRecieved",
		"balanceDescription1" : "balanceDescription1",
		"balanceDescription2" : "balanceDescription2",
		"requestValidityInMonths" : "requestValidityInMonths",
		"requestValidity" : "requestValidity",
		"transactionAction" : "transactionAction",
		"requestType" : "requestType",
		"transactionSource" : "transactionSource",
		"disputeDate" : "disputeDate",
		"newBalance" : "newBalance",
		"disputeStatus" : "disputeStatus",
		"pending" : "pending",
		"isDisputed" : "isDisputed",
		"pendingExpiration" : "pendingExpiration",
		"cardId" : "cardId",
		"numberOfCheckImages" : "numberOfCheckImages",
		"hasCheckImage" : "hasCheckImage",
		"isOverdraft" : "isOverdraft",
		"searchHighCheck" : "searchHighCheck",
		"searchLowCheck" : "searchLowCheck",
		"balance1" : "balance1",
		"balance2" : "balance2",
		"Transactions" : "Transactions",
	};
	Object.freeze(mappings);
	
	var typings = {
		"accountID" : "string",
		"accountNumber" : "string",
		"amount" : "string",
		"amountTransferedTillNow" : "string",
		"authenticationRequired" : "string",
		"billCategory" : "string",
		"billCategoryId" : "string",
		"billDueAmount" : "string",
		"billDueDate" : "string",
		"billerCategoryName" : "string",
		"billGeneratedDate" : "string",
		"billid" : "string",
		"billPaidAmount" : "string",
		"billPaidDate" : "string",
		"bulkPayString" : "string",
		"cashlessEmail" : "string",
		"cashlessMode" : "string",
		"cashlessOTP" : "string",
		"cashlessOTPValidDate" : "string",
		"cashlessPersonName" : "string",
		"cashlessPhone" : "string",
		"cashlessPin" : "string",
		"cashlessSecurityCode" : "string",
		"cashWithdrawalTransactionStatus" : "string",
		"category" : "string",
		"checkImage" : "string",
		"checkImageBack" : "string",
		"checkNumber" : "string",
		"deliverBy" : "string",
		"description" : "string",
		"eBillEnable" : "string",
		"eBillSupport" : "string",
		"ebillURL" : "string",
		"errmsg" : "string",
		"ExternalAccountNumber" : "string",
		"firstDeposit" : "string",
		"firstRecordNumber" : "string",
		"frequencyEndDate" : "string",
		"frequencyStartDate" : "string",
		"frequencyType" : "string",
		"fromAccountBalance" : "string",
		"fromAccountName" : "string",
		"fromAccountNumber" : "string",
		"fromAccountType" : "string",
		"fromCheckNumber" : "string",
		"fromNickName" : "string",
		"hasDepositImage" : "string",
		"isScheduled" : "string",
		"lastRecordNumber" : "string",
		"limit" : "string",
		"numberOfRecurrences" : "string",
		"offset" : "string",
		"order" : "string",
		"otp" : "string",
		"p2pContact" : "string",
		"p2pRequiredDate" : "string",
		"payeeAccountNumber" : "string",
		"payeeAddressLine1" : "string",
		"payeeId" : "string",
		"payeeName" : "string",
		"payeeNickName" : "string",
		"payoffFlag" : "string",
		"payPersonEmail" : "string",
		"payPersonName" : "string",
		"payPersonPhone" : "string",
		"penaltyFlag" : "string",
		"personId" : "string",
		"recurrenceDesc" : "string",
		"referenceId" : "string",
		"scheduledDate" : "string",
		"searchAmount" : "string",
		"searchDateRange" : "string",
		"searchDescription" : "string",
		"searchEndDate" : "string",
		"searchMaxAmount" : "string",
		"searchMinAmount" : "string",
		"searchStartDate" : "string",
		"searchTransactionType" : "string",
		"searchType" : "string",
		"secondaryEmail" : "string",
		"secondaryEmail2" : "string",
		"secondaryPhoneNumber2" : "string",
		"secondDeposit" : "string",
		"secondoryPhoneNumber" : "string",
		"sortBy" : "string",
		"statusDescription" : "string",
		"success" : "string",
		"toAccountName" : "string",
		"toAccountNumber" : "string",
		"toAccountType" : "string",
		"toCheckNumber" : "string",
		"totalAmount" : "string",
		"transactionComments" : "string",
		"transactionDate" : "string",
		"transactionId" : "string",
		"transactionsNotes" : "string",
		"transactionType" : "string",
		"validDate" : "string",
		"viewReportLink" : "string",
		"overdraft" : "string",
		"isPaypersonDeleted" : "string",
		"fee" : "string",
		"frontImage1" : "string",
		"frontImage2" : "string",
		"backImage1" : "string",
		"backImage2" : "string",
		"checkDesc" : "string",
		"checkNumber1" : "string",
		"checkNumber2" : "string",
		"bankName1" : "string",
		"bankName2" : "string",
		"withdrawlAmount1" : "string",
		"withdrawlAmount2" : "string",
		"totalCheckAmount" : "string",
		"cashAmount" : "string",
		"payeeCurrency" : "string",
		"swiftCode" : "string",
		"wireAccountType" : "string",
		"country" : "string",
		"IBAN" : "string",
		"bankName" : "string",
		"routingNumber" : "string",
		"internationalRoutingCode" : "string",
		"zipCode" : "string",
		"cityName" : "string",
		"state" : "string",
		"bankAddressLine1" : "string",
		"bankAddressLine2" : "string",
		"bankCity" : "string",
		"bankState" : "string",
		"bankZip" : "string",
		"payeeType" : "string",
		"cursor" : "string",
		"disputeReason" : "string",
		"disputeDescription" : "string",
		"productId" : "string",
		"checkDateOfIssue" : "string",
		"productType" : "string",
		"asOfDate" : "date",
		"checkReason" : "string",
		"balanceType1" : "string",
		"isPayeeDeleted" : "string",
		"balanceType2" : "string",
		"payeeAddressLine2" : "string",
		"amountRecieved" : "string",
		"balanceDescription1" : "string",
		"balanceDescription2" : "string",
		"requestValidityInMonths" : "string",
		"requestValidity" : "string",
		"transactionAction" : "string",
		"requestType" : "string",
		"transactionSource" : "string",
		"disputeDate" : "string",
		"newBalance" : "string",
		"disputeStatus" : "string",
		"pending" : "string",
		"isDisputed" : "string",
		"pendingExpiration" : "string",
		"cardId" : "string",
		"numberOfCheckImages" : "string",
		"hasCheckImage" : "string",
		"isOverdraft" : "string",
		"searchHighCheck" : "string",
		"searchLowCheck" : "string",
		"balance1" : "string",
		"balance2" : "string",
		"Transactions" : "string",
	}
	Object.freeze(typings);
	
	var primaryKeys = [
					"transactionId",
	];
	Object.freeze(primaryKeys);
	
	var config = {
		mappings : mappings,
		typings : typings,
		primaryKeys : primaryKeys,
		serviceName : "RBObjects",
		tableName : "Transactions"
	};
	Object.freeze(config);
	
	return config;
})
